<!DOCTYPE html>
<html>
  <head>
    <title>Digital Business Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div class="card">
      <img src="ibrahim_pp.jpg" alt="Profile" class="profile_img">
      <h1>Muhammad Ibrahim Shah Bin Sahari</h1>
      <p>Web Developer &vert; Tablet Coder</p>
      
      <div class="links">
        <a href="#" class="btn">Github</a>
        <a href="#" class="btn">Thread</a>
        <a href="#" class="btn">Portfolio</a>
      </div>
    </div>
    
  </body>
</html>